[33mcommit c2b52aa896154d4311f254ed7494c04fd16ee33c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Davi Luis da Silva <daviluis7@gmnail.com>
Date:   Mon Jan 2 23:56:00 2023 -0300

    deletando pastas e arquivos

[33mcommit e4d9bb170020e12cda4825919340b5c6641fe59c[m
Merge: 899e908 046b6c5
Author: Davi Luis da Silva <daviluis7@gmnail.com>
Date:   Mon Jan 2 23:51:20 2023 -0300

    Merge branch 'main' of github.com:DaviLdS/Java_Treino

[33mcommit 046b6c54e61c214357870778899eef369da51da9[m
Author: Davi Luis da Silva <95579274+DaviLdS@users.noreply.github.com>
Date:   Mon Jan 2 23:51:04 2023 -0300

    Create README.md

[33mcommit 899e908178158d535ba2cccd1fc1a7829356f01a[m
Author: Davi Luis da Silva <daviluis7@gmnail.com>
Date:   Mon Jan 2 23:48:33 2023 -0300

    gitignore.txt apagado

[33mcommit ab282f1f74670df7699bc596258fa1cd668ed7aa[m
Author: Davi Luis da Silva <daviluis7@gmnail.com>
Date:   Mon Jan 2 23:46:00 2023 -0300

    Corrigido git ignore

[33mcommit d5432b02d33bc4bf4e47fbecc30ea1a84cc546c8[m
Author: Davi Luis da Silva <daviluis7@gmnail.com>
Date:   Mon Jan 2 21:56:25 2023 -0300

    Adicionando arquivos soltos

[33mcommit 4ce0f7c41d6cc6fd0b0cbb018deaf0f9949e377b[m
Author: Davi Luis da Silva <daviluis7@gmnail.com>
Date:   Mon Jan 2 21:54:42 2023 -0300

    adicionando configurações

[33mcommit f722ba58e8498569af89961cedb89228b27138f7[m
Author: Davi Luis da Silva <daviluis7@gmnail.com>
Date:   Mon Jan 2 21:52:53 2023 -0300

     add git ignore
